NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Harsh7258:<password>@cluster0.jqbmcqh.mongodb.net/daptours?retryWrites=true&w=majority
DATABASE_PASSWORD=6TrGFdktxHCigIDR

JWT_SECRET=**#$#%^%^$pussyEATER$#@?<>222
JWT_EXPIRES_IN=90d